<!DOCTYPE html>
<html>
  <head>
    <title>Number Conversion Table</title>
  </head>
  <body>
    <div class="wires" id="wire-container">

    </div>

    <div class="computer">
        <div class="screen">
            <div id="start">
            </div>
            <div class="form">
                <h1>Number Conversion</h1>
            <label for="number">Enter a number:</label>
            <input type="number" id="number">
            <br><br>
            <label for="conversion-type">Select conversion type:</label>
            <select id="conversion-type">
            <option value="dec">Decimal</option>
            <option value="hex">Hexadecimal</option>
            <option value="bin">Binary</option>
            </select>
            <br><br>
            <button onclick="convert()">Convert</button>
            <br><br>
            <table border="1">
            <thead>
                <tr>
                <th>Conversion Type</th>
                <th>Result</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <tr>
                <td>Hexadecimal</td>
                <td class="hex"></td>
                </tr>
                <tr>
                <td>Decimal</td>
                <td class="dec"></td>
                </tr>
                <tr>
                <td>Binary</td>
                <td class="bin"></td>
                </tr>
            </tbody>
            </table>
            </div>
        </div>
        <div class="indicators">
        <div class="indicator on" id="on" onclick="On()"></div>
        <div class="indicator h" hidden></div>
        <div class="indicator h" hidden></div>
        </div>
        
    </div>


    <script>

        function On(){
            let val = document.getElementById("start");
            if (val.style.display == 'none') 
            {
                document.getElementById('start').style.display = 'block';
                document.getElementById('on').style.backgroundColor = 'rgb(137, 57, 57)';
            } 
            else
            {
                document.getElementById('start').style.display = 'none';
                document.getElementById('on').style.backgroundColor = 'green';
            }
        }

        const wireContainer = document.getElementById('wire-container');
        
        function createWire() {
        const wire = document.createElement('div');
        wire.classList.add('wire');
        return wire;
        }
        
        function createWires(countWires) {
        wireContainer.innerHTML = '';
        for (let i = 0; i < countWires; i++) {
            const wire = createWire();
            wireContainer.appendChild(wire);
        }
        }
        
        function convert() {
        const numberInput = document.getElementById("number").value;
        const conversionType = document.getElementById("conversion-type").value;
        let hexResult = "";
        let decResult = "";
        let binResult = "";

        if (conversionType === "dec") {
            hexResult = parseInt(numberInput).toString(16);
            decResult = numberInput;
            binResult = parseInt(numberInput).toString(2);
        } else if (conversionType === "hex") {
            hexResult = numberInput;
            decResult = parseInt(numberInput, 16).toString(10);
            binResult = parseInt(numberInput, 16).toString(2);
        } else if (conversionType === "bin") {
            hexResult = parseInt(numberInput, 2).toString(16);
            decResult = parseInt(numberInput, 2).toString(10);
            binResult = numberInput;
        }
        
        let binaryValue = binResult.padStart(8, '0');
        const numWires = binaryValue.length;
        createWires(numWires);
        
        document.querySelector(".hex").innerHTML = hexResult.toUpperCase();
        document.querySelector(".dec").innerHTML = decResult;
        document.querySelector(".bin").innerHTML = binResult.padStart(8, '0');
        
        updateWires(binaryValue);
        }
        
        function updateWires(binaryValue) {
        const wires = document.querySelectorAll('.wire');
        for (let i = 0; i < wires.length; i++) {
            if (binaryValue[i] === '1') {
            wires[i].style.backgroundColor = 'red';
            } else {
            wires[i].style.backgroundColor = 'white';
            }
        }
        }
        
    </script>


    <style>
        #start{
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1, label{
            color: white;
        }
        label{
            font-size: 12px;
        }
        .form{
            background-color: #34495e;
            display: flex;
            justify-content: space-between;
            height: 100%;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 0px 22px 0px #2c3e50;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            background-color:#2c3e50;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 20px;
            color: white;
        }

        input[type="number"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
        }

        button {
            padding: 8px;
            font-size: 16px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        th {
            background-color: #f2f2f2;
        }

        .hex {
            background-color: #e6e6ff;
        }

        .dec {
            background-color: #ffe6e6;
        }

        .bin {
            background-color: #e6ffe6;
        }


        .computer {
            position: relative;
            margin: 30px 0 auto;
            width: 700px;
            height: 465px;
            background-color: #1d1d1d;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .screen {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 50px;
            overflow-y: auto;
        }

        .indicators {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }

        .indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: gray;
            transition: all ease .2s;
        }
        .h:hover{
            background-color: rgb(137, 136, 57);
            transition: all ease .2s;
        }
        .on{
            background-color:rgb(137, 57, 57);
        }
        .wires {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .wire {
            width: 2px;
            height: 144px;
            background-color: white;
            margin: 0px 15px;
        }
    </style>
  </body>
  
</html>
